<!DOCTYPE html>
<html>
<head>
    <title>TeachBase</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.jscrollpane.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/but.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/tiny.js"></script>
</head>
<body>
<div id="container">
    <div id="header" class="container">
        <a class="logo" href="#"><img src="images/logo.png" alt="TeachBase" width="178" height="32"></a>

        <div class="phone">8-800-450-34-54 <span>8 (495) 360-40-90</span><em>Бесплатный по России</em></div>
        <button class="login">Вход</button>
    </div>
    <div class="clr"></div>
    <div id="fix">
        <div id="menu">
            <div class="container">
                <button class="login">Вход</button>
                <ul>
                    <li class="first active"><a href="#">О продукте</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <!--<li><a href="#">Поддержка </a></li>-->
                </ul>
            </div>
        </div>
    </div>
    <div class="dash">
        <div id="blue_line">

            <div class="container">
                <div class="top_menu">
                    <ul>
                        <li class="first"><a href="#">Что такое TeachBase</a></li>
                        <li><a href="#">Функциональные возможности </a></li>
                        <li class="active"><a href="#">Безопасноть</a></li>
                    </ul>
                    <a href="#" class="ybat trysmall">Попробовать сейчас!</a>
                </div>
            </div>
            <div class="container prod oth">
                <div class="cont">

                    <p>Мы специально выделили данный момент в отдельный пункт, потому что считаем это одним из важнейших
                        наших достоинств. Безопасность системы, под который мы имеем сохранность ваших данных
                        осуществляется
                        на самом высоком уровне, и ей отдается отдельный приоритет. </p>


                </div>


            </div>
        </div>
    </div>
    <div id="content">

        <div class="dash">


            <div class="container mini push prod">

                <img src="images/datacenter.jpg" alt="">

                <div class="tekst r">
                    <h3>Высоко защищенные дата центры </h3>

                    <p>Наш сервис располагается в высоконадежный дата центрах, содержание которых не по силам ни одной
                        из нашей компании-клиента. Это является основй нашего бизнеса и на это мы готовы тратить
                        существенную часть наших расходов, фактически, это означает что вашей компании все данные
                        хрантся в специализированной компании.</p>


                </div>

            </div>
        </div>

        <div class="dash">


            <div class="container mini push prod">

                <div class="tekst">
                    <h3>Шифрование данных при передаче </h3>

                    <p>Наш сервис располагается в высоконадежный дата центрах, содержание которых не по силам ни одной
                        из нашей компании-клиента. Это является основй нашего бизнеса и на это мы готовы тратить
                        существенную часть наших расходов, фактически, это означает что вашей компании все данные
                        хрантся в специализированной компании. </p>


                </div>

                <img src="images/shifr.jpg" class="mar" alt="">

            </div>
        </div>

        <div class="dash">

            <div class="container mini push prod last">

                <img src="images/cloud.jpg" alt="">

                <div class="tekst r">
                    <h3>Кластерная система серверов</h3>

                    <p>Наши сервера расположены в разных дата центрах, для того чтобы возможности свзи между нашими
                        клиентами были лучше, поэтому это еще серьезней усиливает защиту ваших данных, фактически все
                        они не находятся в одном месте. </p>


                </div>

            </div>
            <div class="clr"></div>
        </div>

        <div class="clr"></div>
        <div class="dash mil">
            <a class="ybat try30 oth" href="#">Попробовать сейчас! 30 дней бесплатно</a>

            <div class="textcenter">Система работает на iphone и на ipad.</div>
        </div>
        <div class="container">
            <div class="seo_text">
                <div class="tuman_top"></div>
                <div class="tuman_bottom"></div>
                <div class="scroll">
                    <div class="inner">
                        <h4>Как TeachBase помогает наладить работу в компании?</h4>

                        <p>Многих проблем удалось бы избежать и многие задачи решить легче, если бы изначально было
                            понятно, кто отвечает за ту или иную задачу, кому можно задать по ней вопрос. Ведь,
                            согласись, очень часто сотрудники просто забывают о своих поручениях или не понимают, кто
                            отвечает ту или иную задачу. И это не их вина действительно, очень сложно правильно
                            выполнить задание.</p>

                        <p>
                            Решить данные проблемы поможет планирование. А точнее, система, объединяющая все задачи
                            и коммуникации по проектам. Такое задание будет сложно не заметить или переложить
                            ответственность на коллегу, а все вопросы можно решить непосредственно в программе. </p>
                        <br/>

                        <h4>Еще преимущества Teachbase</h4>

                        <p>Основное качество нашей системы управления организацией — простота в использовании.
                            В Мегаплане легко может разобраться как бухгалтер предпенсионного возраста, который
                            и к компьютеру относится с недоверием, так и директор, у которого на освоение информационных
                            систем управления есть всего 15 минут. Так что мы с полной уверенностью можем сказать, что
                            Мегаплан — это система управления организацией.</p>

                        <h4>Еще преимущества Teachbase</h4>

                        <p>Основное качество нашей системы управления организацией — простота в использовании.
                            В Мегаплане легко может разобраться как бухгалтер предпенсионного возраста, который
                            и к компьютеру относится с недоверием, так и директор, у которого на освоение информационных
                            систем управления есть всего 15 минут. Так что мы с полной уверенностью можем сказать, что
                            Мегаплан — это система управления организацией.</p>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="container">
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Условия пользования</a></li>
                <li><a href="#">СМИ о нас</a></li>
                <li><a href="#">Блог</a></li>
            </ul>
            <div class="copy">
                &copy; TeachBase.ru, 2012
            </div>
            <div class="social">
                <a href="#" class="soc fb"></a>
                <a href="#" class="soc tw"></a>
                <a href="#" class="soc vk"></a>
                <a href="#" class="soc gog"></a>
            </div>
            <div class="lang">

                <div class="first"><img src="images/rus_flag_ico.jpg" alt=""><img class="ar" src="images/arrow_lang.png"
                                                                                  alt=""></div>


                <div class="unvisible">
                    <a href="#"><img src="images/swed_flag_ico.jpg" alt=""><span>Swe</span></a>
                    <a href="#"><img src="images/usa_flag_ico.jpg" alt=""><span>Eng</span></a>

                </div>

            </div>
        </div>
    </div>


</div>
</body>
</html>
